﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ColumnSplitter", "ActivityTypeSplitter\ColumnSplitter.csproj", "{91CAC1B6-38BA-412D-A158-3479E45CF7C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91CAC1B6-38BA-412D-A158-3479E45CF7C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91CAC1B6-38BA-412D-A158-3479E45CF7C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91CAC1B6-38BA-412D-A158-3479E45CF7C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91CAC1B6-38BA-412D-A158-3479E45CF7C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABBF2C79-EBB9-489A-BA9E-755EB7E6D509}
	EndGlobalSection
EndGlobal
